<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="BaconToast">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://BaconToast-pro.github.io/2025/11/14/compiler/symbol/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="编译技术语义分析设计文档">
<meta property="og:url" content="https://bacontoast-pro.github.io/2025/11/14/compiler/symbol/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bacontoast-pro.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-11-14T14:47:16.794Z">
<meta property="article:modified_time" content="2025-11-14T14:53:55.429Z">
<meta property="article:author" content="BaconToast">
<meta property="article:tag" content="Compiler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bacontoast-pro.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/toast.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/toast.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/toast.svg">
    <!--- Page Info-->
    
    <title>
        
            编译技术语义分析设计文档 | BaconToast&#39;s Shop
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"bacontoast-pro.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":true},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"BaconToast Blog","subtitle":{"text":["欢迎来到BaconToast小商店~","We can be the light upon the day."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/BaconToast-pro","instagram":null,"zhihu":null,"twitter":null,"email":"zhouzq@buaa.edu.cn"},"qrs":{"weixin":"/images/wechat.jpg"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"About":{"icon":"fa-regular fa-user","submenus":{"Github":"https://github.com/BaconToast-pro","Friends":"/links/"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"~o(^_^)o~","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/11/11 17:20:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        BaconToast&#39;s Shop
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                BaconToast&#39;s Shop
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/BaconToast-pro">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links/">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/BaconToast-pro">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/wallhaven-wqery6-light.webp" alt="编译技术语义分析设计文档" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">编译技术语义分析设计文档</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">BaconToast</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-11-14 22:47:16</span>
        <span class="mobile">2025-11-14 22:47:16</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-11-14 22:53:55</span>
            <span class="mobile">2025-11-14 22:53:55</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Compiler/">Compiler</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Compiler/">Compiler</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="语义分析设计"><a href="#语义分析设计" class="headerlink" title="语义分析设计"></a>语义分析设计</h2><h3 id="编码前的设计"><a href="#编码前的设计" class="headerlink" title="编码前的设计"></a>编码前的设计</h3><h4 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h4><p>读取语法分析构建的 AST，分析其语义构建符号表输出至 <code>symbol.txt</code>。如果存在错误则将错误信息输出至 <code>error.txt</code>。</p>
<p>符号类型见下表。</p>
<p><strong>语义分析符号类型</strong></p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>类型名称</strong></th>
<th><strong>类型</strong></th>
<th><strong>类型名称</strong></th>
<th><strong>类型</strong></th>
<th><strong>类型名称</strong></th>
</tr>
</thead>
<tbody><tr>
<td>int型常量</td>
<td>ConstInt</td>
<td>int型变量</td>
<td>Int</td>
<td>void型函数</td>
<td>VoidFunc</td>
</tr>
<tr>
<td>int型常量数组</td>
<td>ConstIntArray</td>
<td>int型变量数组</td>
<td>IntArray</td>
<td>int型函数</td>
<td>IntFunc</td>
</tr>
<tr>
<td>int型静态变量</td>
<td>StaticInt</td>
<td>int型静态变量数组</td>
<td>StaticIntArray</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>语义分析错误类型</strong></p>
<table>
<thead>
<tr>
<th align="left"><strong>错误类型</strong></th>
<th align="left"><strong>类别码</strong></th>
<th align="left"><strong>解释</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">名字重定义</td>
<td align="left">b</td>
<td align="left">函数名或变量名在当前作用域下重定义</td>
</tr>
<tr>
<td align="left">未定义的名字</td>
<td align="left">c</td>
<td align="left">使用了未定义的标识符</td>
</tr>
<tr>
<td align="left">函数参数个数不匹配</td>
<td align="left">d</td>
<td align="left">函数调用时参数个数与函数定义不同</td>
</tr>
<tr>
<td align="left">函数参数类型不匹配</td>
<td align="left">e</td>
<td align="left">函数调用时参数类型与函数定义不同</td>
</tr>
<tr>
<td align="left">return语句不匹配</td>
<td align="left">f</td>
<td align="left">无返回值的函数存在不匹配的return</td>
</tr>
<tr>
<td align="left">return语句缺失</td>
<td align="left">g</td>
<td align="left">有返回值的函数末尾缺少return</td>
</tr>
<tr>
<td align="left">不能改变常量的值</td>
<td align="left">h</td>
<td align="left">常量无法被赋值</td>
</tr>
<tr>
<td align="left">printf格式字符与表达式个数不匹配</td>
<td align="left">l</td>
<td align="left">“%d”的个数与表达式不同</td>
</tr>
<tr>
<td align="left">非循环快中使用break和continue语句</td>
<td align="left">m</td>
<td align="left">只有for语句块中出现</td>
</tr>
</tbody></table>
<h4 id="文件组织"><a href="#文件组织" class="headerlink" title="文件组织"></a>文件组织</h4><p>新建目录 <code>src\midend</code>，其中包含一个类：</p>
<ul>
<li><strong>Midend</strong>：该模块为中段“主函数”。</li>
</ul>
<p>新建目录 <code>src\midend\symbol</code>，该部分定义符号表，其中包含若干类：</p>
<ul>
<li><strong>SymbolType</strong>：枚举类，枚举所有符号类型。</li>
<li><strong>Symbol</strong>：符号类，定义符号对象，存储标识符和符号类型。</li>
<li><strong>SymbolTable</strong>：符号表类，记录符号表的作用域序号 <code>depth</code>、父节点 <code>parentTable</code>、子结点 <code>childTables</code>、符号容器 <code>symbolList</code>。</li>
<li><strong>SymbolManager</strong>：内含静态方法，是该模块的引擎。</li>
</ul>
<h4 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h4><p><strong>符号表的逻辑结构</strong>：构建一个符号表的树形结构，作用域之间的嵌套和并列关系通过树结构实现，每一个作用域都是一个符号表（及其父节点与递归父节点）。</p>
<p><strong>抽象语法树的遍历</strong>：对每个 Node 类定义 <code>public void visit()</code> 方法，该方法实现针对该节点子结点的遍历，并以此更新符号表和发现错误。</p>
<p><strong>符号表的内容填充</strong>：在 SymbolManager 中定义静态方法 <code>public static void addSymbol(TokenNode ident, SymbolType type)</code>，传入标识符节点对象及已识别的符号类型，这样所有 Node 在进行 visit 时都能使用，将符号填入当前符号表。</p>
<p><strong>当前符号表的切换</strong>：在 SymbolManager 中记录当前符号表 <code>curSymbolTable</code>，并定义切换方法，切换时机在 Node 类 visit 时判断。</p>
<ul>
<li><code>public static void sinkDown()</code>：符号表下沉，创建一个新的子符号表，并把当前符号表设为子符号表，<code>depth</code> 加一。</li>
<li><code>public static void floatUp()</code>：符号表上浮，当前符号表设为父符号表，<code>depth</code> 减一。</li>
</ul>
<h3 id="编码完成之后的修改"><a href="#编码完成之后的修改" class="headerlink" title="编码完成之后的修改"></a>编码完成之后的修改</h3><h4 id="FuncSymbol-类"><a href="#FuncSymbol-类" class="headerlink" title="FuncSymbol 类"></a>FuncSymbol 类</h4><p>新建类 <code>src\midend\symbol\FuncSymbol.java</code>，继承于 Symbol 类，表示函数符号，新增参数列表 <code>paramList</code>。</p>
<h4 id="ValueSymbol-类"><a href="#ValueSymbol-类" class="headerlink" title="ValueSymbol 类"></a>ValueSymbol 类</h4><p>新建类 <code>src\midend\symbol\ValueSymbol.java</code>，继承于 Symbol 类，表示变量符号，新增常量类型判断 <code>isConst</code>。</p>
<h4 id="符号表切换的时机"><a href="#符号表切换的时机" class="headerlink" title="符号表切换的时机"></a>符号表切换的时机</h4><p>当遇到 Block 节点时，几乎必触发符号表的切换，这也统一了作用域序号的计算：诸如  <code>for (;;) a=1;</code> 、<code>if (a==1) b=0;</code> 这样的并不会新增作用域，思考其原因为此类作用块中不会出现定义语句，因此与符号表构建无关。</p>
<p>如果遇到 Block 便切换符号表，存在函数定义的冲突，即函数定义的参数列表应属于该作用域，应该在读取参数列表前就进行切换符号表，而再读到 Block 时不进行切换。针对此问题，在 SymbolManager 中定义新方法：</p>
<ul>
<li><code>public static void diveInto()</code>：符号表下潜，该方法取代原 <code>sinkDown</code> 方法的无脑下沉逻辑，而给原方法增加一条判断，如果需要，则不进行下沉。</li>
</ul>
<p>因此最终统一为：</p>
<ul>
<li>在 Block 前后使用 <code>sinkDown</code> 与 <code>floatUp</code>。</li>
<li>在 FuncFParams 前使用 <code>diveInto</code>。</li>
</ul>
<h4 id="节点间的信息传递"><a href="#节点间的信息传递" class="headerlink" title="节点间的信息传递"></a>节点间的信息传递</h4><p>由于错误处理需要大量信息传递，而 visit 方法本身没有参数也没有返回值（为了强迫症好看，并不是所有节点都需要信息传递的），因此节点间的信息传递费了一点心思，最终还是比较像屎山。</p>
<p>主要有两种思路：</p>
<ol>
<li><strong>SymbolManager 中的“全局变量”</strong>：在其中定义所有 Node 可以读写的全局变量，优点是存取简单，缺点是递归限制。例如：<ol>
<li><code>private static FuncSymbol curFuncSymbol</code>：当前函数符号，目的是记录当前函数定义的函数类型，以判断是否有正确的 return。因为函数定义不会出现嵌套覆盖，此方法是可行的。</li>
<li><code>private static TokenNode curFuncIdent</code>：当前函数标识符，目的是记录当前函数调用的函数标识符，以寻找对应的函数定义，定位参数个数不匹配错误，因为同一行只有一个错误，因此嵌套函数调用并不会对其造成影响。</li>
</ol>
</li>
<li><strong>Node 中的属性传递</strong>：在 Node 中定义个性化信息，然后通过父子的链接进行传递，优点是可以处理嵌套递归的信息覆盖问题，缺点是传递繁琐。例如：<ol>
<li><code>private SymbolType symbolType;</code>：对 Exp 求类型时在一系列 Node 中传递，自底向上确定。</li>
<li><code>private boolean isReturnStmt;</code>：在 Stmt 中记录是否是 return 语句，便于在其父节点中判断 return 的合法性。</li>
<li><code>private boolean isForStmt;</code>：在 Stmt 中记录是否是 for 语句块，便于在父节点中判断 break 和 continue 的合法性。</li>
<li><code>private ArrayList&lt;SymbolType&gt; paramTypeList</code>：在 FuncRParams 中记录实参列表，便于与函数定义的形参列表进行校对。</li>
</ol>
</li>
</ol>
<p>其余示例不再详细说明，将在下文错误处理部分复盘。</p>
<h4 id="语法分析错误的纠正"><a href="#语法分析错误的纠正" class="headerlink" title="语法分析错误的纠正"></a>语法分析错误的纠正</h4><p>语法分析中处理了 ijk 类错误，主要是符号缺失，但之前没有对其进行补全，导制语义分析阶段无法正常解析错误。</p>
<p>在 Node 类中定义新方法：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">padTokenNode</span><span class="params">(TokenType tokenType)</span> &#123;  </span><br><span class="line">    <span class="built_in">this</span>.addNode(<span class="keyword">new</span> <span class="title class_">TokenNode</span>(<span class="keyword">new</span> <span class="title class_">Token</span>(tokenType, tokenType.toString(), getPrevToken().getLineNumber())));  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>在 parse 时每次 catchError 后调用一次该方法，补全语法树节点。</p>
<h4 id="错误处理总结"><a href="#错误处理总结" class="headerlink" title="错误处理总结"></a>错误处理总结</h4><ol>
<li><strong>b 名字重定义</strong>：</li>
</ol>
<p>只在当前作用域下判断，内层作用域新定义会覆盖外层作用域。因此以 SymbolTable 为域，定义两个方法：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Symbol <span class="title function_">getSymbol</span><span class="params">(String name)</span> &#123;  </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.symbolTable.get(name);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isRedefine</span><span class="params">(String name)</span> &#123;  </span><br><span class="line">    <span class="keyword">return</span> getSymbol(name) != <span class="literal">null</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>并在 SymbolManager 给出全局调用方法。每次识别到变量定义和函数定义时调用。</p>
<ol start="2">
<li><strong>c 未定义的名字</strong>：</li>
</ol>
<p>在当前作用域及其外层作用域递归查找，与 b 类错误有所不同。因此直接在 SymbolManager 中定义递归查找方法：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Symbol <span class="title function_">getSymbol</span><span class="params">(String name)</span> &#123;  </span><br><span class="line">    <span class="type">SymbolTable</span> <span class="variable">table</span> <span class="operator">=</span> curSymbolTable;  </span><br><span class="line">    <span class="keyword">while</span> (table != <span class="literal">null</span>) &#123;  </span><br><span class="line">        <span class="type">Symbol</span> <span class="variable">symbol</span> <span class="operator">=</span> table.getSymbol(name);  </span><br><span class="line">        <span class="keyword">if</span> (symbol != <span class="literal">null</span>) &#123;  </span><br><span class="line">            <span class="keyword">return</span> symbol;  </span><br><span class="line">        &#125;  </span><br><span class="line">        table = table.getParentTable();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isUndefine</span><span class="params">(String ident)</span> &#123;  </span><br><span class="line">    <span class="keyword">return</span> getSymbol(ident) == <span class="literal">null</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>每次在识别到 LVal（变量或数组） 和 UnaryExp（函数调用）时调用。</p>
<ol start="3">
<li><strong>d 函数参数个数不匹配</strong>：</li>
</ol>
<p>识别到 FuncRParams 即函数实参列表时考虑，获取 <code>private FuncSymbol funcSymbol</code> 信息，该信息由父节点识别到 Ident 时填充，表示该函数对应的函数符号，从中可以获取到函数定义的参数信息。</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (paramNum != funcSymbol.getParamList().size()) &#123;  </span><br><span class="line">    ErrorCatcher.catchError(  </span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Error</span>(ErrorType.UNMATCHING_FUNC_PARAM_NUM, SymbolManager.getCurFuncIdent().getLineNumber()));  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ol start="4">
<li><strong>e 函数参数类型不匹配</strong>：</li>
</ol>
<p>识别到 UnaryExp 即函数调用时考虑，首先将紧跟着的 FuncRParams 遍历透彻，此过程顺序：FuncRParams-&gt;Exp-&gt;AddExp-&gt;MulExp-&gt;UnaryExp-&gt;(PrimaryExp&#x2F;函数调用)，且 PrimaryExp-&gt;LVal&#x2F;Number，且LVal-&gt;Ident&#x2F;数组。</p>
<p>自顶向下中遇到终结符即确定该 Exp 的类型：</p>
<ul>
<li>函数调用：类型由对应函数定义的返回值确定，Int 或 Void。</li>
<li>Number：类型为 Int。</li>
<li>Ident：类型为除了函数的所有情况。</li>
<li>数组：类型为除了函数和数组的所有情况。</li>
</ul>
<p>自底向上中不断将属性 <code>private SymbolType symbolType</code> 传递和记录，最终 Exp 会获取到实际的类型。</p>
<p>在 FuncRParams 中记录 <code>private ArrayList&lt;SymbolType&gt; paramTypeList</code>，该信息传递给父节点 UnaryExp，至此实参类型列表已获取。</p>
<p>由 <code>FuncSymbol funcSymbol = (FuncSymbol) SymbolManager.getSymbol(ident.getStringValue());</code> 获取到对应的函数定义，由 <code>funcSymbol.getParamList()</code> 获取到形参列表，至此形参类型列表已获取。</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (node1 <span class="keyword">instanceof</span> TokenNode &amp;&amp;  </span><br><span class="line">        ((TokenNode) node1).getTokenType().equals(TokenType.RPARENT)) &#123;  </span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (node1 <span class="keyword">instanceof</span> FuncRParams) &#123;  </span><br><span class="line">    <span class="type">FuncRParams</span> <span class="variable">funcRParams</span> <span class="operator">=</span> (FuncRParams) node1;  </span><br><span class="line">    funcRParams.setFuncSymbol(funcSymbol);  </span><br><span class="line">    funcRParams.visit();  </span><br><span class="line">    ArrayList&lt;SymbolType&gt; paramTypeList = funcRParams.getParamTypeList();  </span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">for</span> (Symbol symbol : funcSymbol.getParamList()) &#123;  </span><br><span class="line">        <span class="type">SymbolType</span> <span class="variable">fParamType</span> <span class="operator">=</span> symbol.getType();  </span><br><span class="line">        <span class="keyword">if</span> (i &lt; paramTypeList.size() &amp;&amp;  </span><br><span class="line">                !paramTypeList.get(i).paramEquals(fParamType)) &#123;  </span><br><span class="line">            ErrorCatcher.catchError(<span class="keyword">new</span> <span class="title class_">Error</span>(ErrorType.UNMATCHING_FUNC_PARAM_TYPE, ident.getLineNumber()));  </span><br><span class="line">            <span class="keyword">break</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        i++;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>同时需要注意类型的兼容性，ConstInt、StaticInt、Int 和 IntFunc 的实参应该同属于 Int 的形参，ConstIntArray、StaticIntArray 和 IntArray 的实参应该同属于 IntArray 的形参。</p>
<ol start="5">
<li><strong>f 无返回值的函数存在不匹配的 return 语句</strong>：</li>
</ol>
<p>只考虑 VoidFunc，当 return 中出现实际的 Exp 时报错，有多少行就报多少个错。</p>
<p>在 Stmt 中的 return 分支中判断，由 <code>SymbolManager.getCurSymbolTableFuncSymbol()</code> 获取当前所处函数定义类型。</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (tokenNode.equals(TokenType.RETURNTK)) &#123;  </span><br><span class="line">    <span class="comment">// Stmt → &#x27;return&#x27; [Exp] &#x27;;&#x27;  </span></span><br><span class="line">    <span class="built_in">this</span>.setReturnStmt();  </span><br><span class="line">    <span class="keyword">if</span> (getNode(<span class="number">1</span>) <span class="keyword">instanceof</span> Exp) &#123;  </span><br><span class="line">        <span class="type">Exp</span> <span class="variable">exp1</span> <span class="operator">=</span> (Exp) getNode(<span class="number">1</span>);  </span><br><span class="line">        exp1.visit();  </span><br><span class="line">        <span class="keyword">if</span> (SymbolManager.getCurSymbolTableFuncSymbol().getType().equals(SymbolType.VOID_FUNC)) &#123;  </span><br><span class="line">            ErrorCatcher.catchError(<span class="keyword">new</span> <span class="title class_">Error</span>(ErrorType.UNMATCHING_RETURN, tokenNode.getLineNumber()));  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (getNode(<span class="number">1</span>) <span class="keyword">instanceof</span> TokenNode &amp;&amp;  </span><br><span class="line">            ((TokenNode) getNode(<span class="number">1</span>)).equals(TokenType.SEMICN)) &#123;  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>

<ol start="6">
<li><strong>g 有返回值的函数缺少 return 语句</strong>：</li>
</ol>
<p>只考虑 IntFunc，当结束大括号的上一个语句不是正确的 return 时报错。</p>
<p>在 Block 中判断，使用到属性 <code>private boolean isIntFuncBlock</code>，由父节点的 Ident 判断并提供信息。使用到 Stmt 中的属性 <code>private boolean isReturnStmt</code> 以及 BlockItem 中的属性 <code>private boolean isReturnBlockItem</code>，这些信息从 Stmt 的 return 分支中自底向上传递。</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">this</span>.isIntFuncBlock &amp;&amp;  </span><br><span class="line">        (i == <span class="number">1</span> || !((BlockItem) getNode(i - <span class="number">1</span>)).isReturnStmt())) &#123;  </span><br><span class="line">    ErrorCatcher.catchError(  </span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Error</span>(ErrorType.MISSING_RETURN, ((TokenNode) getNode(i)).getLineNumber()));  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>需要注意 Block 中没有 BlockItem 的情况。</p>
<ol start="7">
<li><strong>h 不能改变常量的值</strong>：</li>
</ol>
<p>在 Stmt 与 ForStmt 中出现，核心思路是判断 LVal 是不是常量。</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lVal.visit();  </span><br><span class="line"><span class="keyword">if</span> (lVal.isConst()) &#123;  </span><br><span class="line">    ErrorCatcher.catchError(<span class="keyword">new</span> <span class="title class_">Error</span>(ErrorType.CHANGING_CONST, lVal.getLineNumber()));  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>LVal 中包含信息 <code>private boolean isConst</code>，该信息由 Ident 获取。</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (((ValueSymbol) SymbolManager.getSymbol(ident.getStringValue())).isConst()) &#123;  </span><br><span class="line">    <span class="built_in">this</span>.setConst();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ol start="8">
<li><strong>l printf 语句中格式字符与表达式个数不匹配</strong>：</li>
</ol>
<p>在 Stmt 的 printf 分支中判断，由正则表达式解析 StringConst 中的 <code>%d</code> 出现次数，然后对 Exp 计数并判等。</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (tokenNode.equals(TokenType.PRINTFTK)) &#123;  </span><br><span class="line">    <span class="comment">// Stmt → &#x27;printf&#x27;&#x27;(&#x27;StringConst &#123;&#x27;,&#x27;Exp&#125;&#x27;)&#x27;&#x27;;&#x27;  </span></span><br><span class="line">    <span class="type">TokenNode</span> <span class="variable">stringConst</span> <span class="operator">=</span> (TokenNode) getNode(<span class="number">2</span>);  </span><br><span class="line">    <span class="type">int</span> <span class="variable">formatCharNum</span> <span class="operator">=</span> <span class="number">0</span>;  </span><br><span class="line">    <span class="type">String</span> <span class="variable">string</span> <span class="operator">=</span> stringConst.getStringValue();  </span><br><span class="line">    java.util.regex.<span class="type">Pattern</span> <span class="variable">pattern</span> <span class="operator">=</span> java.util.regex.Pattern.compile(<span class="string">&quot;(?&lt;!%)%d&quot;</span>);  </span><br><span class="line">    java.util.regex.<span class="type">Matcher</span> <span class="variable">matcher</span> <span class="operator">=</span> pattern.matcher(string);  </span><br><span class="line">    <span class="keyword">while</span> (matcher.find()) &#123;  </span><br><span class="line">        formatCharNum++;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="type">int</span> <span class="variable">expNum</span> <span class="operator">=</span> <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">for</span> (Node node1 : nodeList) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (node1 <span class="keyword">instanceof</span> Exp) &#123;  </span><br><span class="line">            <span class="type">Exp</span> <span class="variable">exp</span> <span class="operator">=</span> (Exp) node1;  </span><br><span class="line">            exp.visit();  </span><br><span class="line">            expNum++;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">if</span> (formatCharNum != expNum) &#123;  </span><br><span class="line">        ErrorCatcher.catchError(<span class="keyword">new</span> <span class="title class_">Error</span>(ErrorType.UNMATCHING_PRINTF, tokenNode.getLineNumber()));  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ol start="9">
<li><strong>m 在非循环块中使用 break 和 continue 语句</strong>：</li>
</ol>
<p>在 Stmt 的 break 和 continue 分支中判断，判断当前符号表在不在 for 符号表中。</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (tokenNode.equals(TokenType.BREAKTK)) &#123;  </span><br><span class="line">    <span class="comment">// Stmt → &#x27;break&#x27; &#x27;;&#x27;  </span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.isForStmt &amp;&amp; !SymbolManager.getCurSymbolTable().inForSymbolTable()) &#123;  </span><br><span class="line">        ErrorCatcher.catchError(<span class="keyword">new</span> <span class="title class_">Error</span>(ErrorType.INVALID_BREAK_OR_CONTINUE, tokenNode.getLineNumber()));  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (tokenNode.equals(TokenType.CONTINUETK)) &#123;  </span><br><span class="line">    <span class="comment">// Stmt → &#x27;continue&#x27; &#x27;;&#x27;  </span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.isForStmt &amp;&amp; !SymbolManager.getCurSymbolTable().inForSymbolTable()) &#123;  </span><br><span class="line">        ErrorCatcher.catchError(<span class="keyword">new</span> <span class="title class_">Error</span>(ErrorType.INVALID_BREAK_OR_CONTINUE, tokenNode.getLineNumber()));  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>由于存在嵌套，虽然可能处于 if 块，但若 if 块被 for 块包围也算正确，所以需要向上递归查找 for 符号表。SymbolTable 中：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">inForSymbolTable</span><span class="params">()</span> &#123;  </span><br><span class="line">    <span class="type">SymbolTable</span> <span class="variable">symbolTable</span> <span class="operator">=</span> <span class="built_in">this</span>;  </span><br><span class="line">    <span class="keyword">while</span> (symbolTable != <span class="literal">null</span>) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (symbolTable.isForSymbolTable()) &#123;  </span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">        symbolTable = symbolTable.getParentTable();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>而是否是 for 符号表的信息在 Block 中设置完成：</p>
<div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">this</span>.isForBlock) &#123;  </span><br><span class="line">    SymbolManager.getCurSymbolTable().setForSymbolTable();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>注意考虑这种情况：</p>
<div class="code-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;  </span><br><span class="line">    <span class="keyword">for</span>(;;) <span class="keyword">break</span>;  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>错误输出：</p>
<div class="code-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2 m</span><br></pre></td></tr></table></figure></div>

<p>第一次 AC 的提交未考虑这种 Stmt 直接解析为 break 而不是 Block 的，后来写文档的时候发现漏洞，修改后提交仍然是 AC。</p>
<p>原思路是以符号表 SymbolTable 为单位进行考察是不是 for 的符号表，但实际上没有 Block 的 for 不会进行建表（因为不计算作用域所以我的实现也没有建表），因此会漏掉这种情况。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 编译技术语义分析设计文档</li>
        <li><strong>Author:</strong> BaconToast</li>
        <li><strong>Created at
                :</strong> 2025-11-14 22:47:16</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-11-14 22:53:55
            </li>
        
        <li>
            <strong>Link:</strong> https://bacontoast-pro.github.io/2025/11/14/compiler/symbol/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Compiler/">#Compiler</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/11/14/compiler/parser/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">编译技术语法分析设计文档</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">编译技术语义分析设计文档</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90%E8%AE%BE%E8%AE%A1"><span class="nav-text">语义分析设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%89%8D%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">编码前的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%AE%8C%E6%88%90%E4%B9%8B%E5%90%8E%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-text">编码完成之后的修改</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">BaconToast</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        4 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>






    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>